# qman

./: .gitignore  CODE_SECURITY_REPORT.md  CVE_SECURITY_REPORT.md  LICENSE  LICENSE_VERIFICATION.md  QMan.sln  README.md  THIRD_PARTY_NOTICES.txt  config.json
QMan.App/: App.xaml  App.xaml.cs  AppContextRoot.cs  AppRestartHelper.cs  CrtNumericLocale.cs  DrUploadReminderWindow.xaml  DrUploadReminderWindow.xaml.cs  LlmChatTokenBudgetClient.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeVecBootstrap.cs  QMan.App.csproj  README.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputDialog.cs  UiTheme.xaml
QMan.App/Properties/PublishProfiles/: Portable-win-x64.pubxml
QMan.Core/: AppSettingsKeys.cs  Class1.cs  LlmChatContextLimit.cs  LlmEndpointInference.cs  LlmProviderFormState.cs
QMan.Data/: AppSettingsDao.cs  CategoryDao.cs  ChunkDao.cs  Class1.cs  DocumentDao.cs  EmbeddingDao.cs  QMan.Data.csproj  VecDao.cs  VecEncoding.cs
QMan.Ingestion/: Chunker.cs  DocumentParserService.cs  IngestionService.cs  ParsedUnit.cs  QMan.Ingestion.csproj
QMan.Llm/: AlibabaCloudClient.cs  Class1.cs  ClaudeClient.cs  GoogleAiClient.cs  QMan.Llm.csproj
QMan.Rag/: Class1.cs  QMan.Rag.csproj  RagService.cs  SearchService.cs
data/: qman.db
native/: sqlite-vec-LICENSE.txt
scripts/: png-to-app-ico.ps1  publish-portable-signed.ps1  publish-portable.ps1  sign-with-signtool.ps1
