<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QMan.Core\QMan.Core.csproj" />
    <ProjectReference Include="..\QMan.Data\QMan.Data.csproj" />
    <ProjectReference Include="..\QMan.Llm\QMan.Llm.csproj" />
    <ProjectReference Include="..\QMan.Rag\QMan.Rag.csproj" />
    <ProjectReference Include="..\QMan.Ingestion\QMan.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- sqlite-vec: QMan.App\native\ 에 DLL을 두면 어셈블리에 임베드. 배포 시 publish 폴더에 native 미포함. 실행 시 QMan.exe 옆 native\ 로 풀림. -->
  <ItemGroup>
    <_BundledNativeDll Include="native\sqlite-vec.dll" Condition="Exists('native\sqlite-vec.dll')" />
    <_BundledNativeDll Include="native\sqlite_vec.dll" Condition="Exists('native\sqlite_vec.dll')" />
    <_BundledNativeDll Include="native\vec0.dll" Condition="Exists('native\vec0.dll')" />
    <_BundledNativeDll Include="native\vel0.dll" Condition="Exists('native\vel0.dll')" />
    <_BundledNativeDll Include="native\sqlitevec.dll" Condition="Exists('native\sqlitevec.dll')" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="@(_BundledNativeDll)">
      <LogicalName>QMan.BundledNative.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 실행 파일 이름: 배포 폴더에서 찾기 쉽도록 QMan.exe (네임스페이스는 QMan.App 유지) -->
  <!-- 오프라인 ZIP: dotnet publish -p:PublishProfile=Portable-win-x64 → dist\QMan-portable-win-x64\ -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>QMan</AssemblyName>
    <RootNamespace>QMan.App</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
